{
    "name": "brisky-events",
    "version": "1.3.7",
    "description": "Adds event delegation and custom events to Brisky",
    "main": "lib/index.js",
    "scripts": {
        "perf": "budo ./test/performance -p 8080 --live",
        "test": "(ducktape; node test) | tap-difflet && standard",
        "dev": "nodemon test | tap-difflet",
        "dev-browser": "budo ./test/index.js:bundle.js -d ./test --css test/bundle.css --pushstate --live -- -r ./package.json:package.json",
        "cover": "istanbul cover --report none --print detail test/index.js",
        "docs": "node_modules/vigour-doc/bin/vdoc",
        "travis": "npm run cover -s && istanbul report lcov && ((cat coverage/lcov.info | coveralls) || exit 0) && standard"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vigour-io/brisky-events.git"
    },
    "author": "vigour.io <dev@vigour.io>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vigour-io/brisky-events/issues"
    },
    "homepage": "https://github.com/vigour-io/brisky-events#readme",
    "keywords": [
        "reactive",
        "state",
        "element",
        "DOM"
    ],
    "browser": {
        "./lib/listener": "./lib/listener/browser"
    },
    "browserify": {
        "transform": [
            "bubleify"
        ]
    },
    "dependencies": {
        "vigour-base": "^3.3.10",
        "vigour-stamp": "^1.3.2",
        "vigour-ua": "^2.0.0",
        "vigour-util": "^3.1.0"
    },
    "contributors": [
        "Jim de Beer <jim@vigour.io>",
        "Youri Daamen <youri@vigour.io>"
    ],
    "devDependencies": {
        "budo": "^9.0.0",
        "ducktape": "^1.0.0",
        "parse-element": "^2.0.4",
        "brisky-core": "^1.6.2",
        "coveralls": "^2.11.9",
        "istanbul": "^0.4.3",
        "nodemon": "^1.9.1",
        "pre-commit": "^1.1.3",
        "standard": "^8.1.0",
        "vigour-performance": "^1.0.0",
        "tap-difflet": "0.6.0",
        "tape": "^4.4.0",
        "vigour-state": "^4.3.0"
    }
}